# expense-manager-desktop

./: ExpenseManagerDesktop.sln
ExpenseManagerDesktop/: ExpenseManagerDesktop.csproj  FormDashboard.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormManager.cs  FormRegisterUser.Designer.cs  FormRegisterUser.cs  Program.cs  TabControlManager.cs
ExpenseManagerDesktop.Domain/Entities/: BankAccounts.cs  Category.cs  Expense.cs  User.cs
ExpenseManagerDesktop.Domain/Entities/Base/: AuditedEntity.cs  (+1 more)
ExpenseManagerDesktop.Domain/Enuns/: MessageType.cs  Status.cs  TypeBankAccount.cs
ExpenseManagerDesktop.Domain/Helpers/: CurrencyHelper.cs  EnumHelper.cs  PasswordEncryptionHelper.cs  SessionUser.cs
ExpenseManagerDesktop.Domain/ValueObjects/: BusinessObject.cs  BusinessResult.cs  DataItem.cs  FileResult.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs
ExpenseManagerDesktop.Infra/: ExpenseManagerDesktop.Infra.csproj
ExpenseManagerDesktop.Infra/Contexts/: ExpenseManagerContext.cs
ExpenseManagerDesktop.Infra/Dependencies/: DependecyInjectorContainer.cs  DependenciesInjector.cs
ExpenseManagerDesktop.Infra/Mappings/: BankAccountsMap.cs  CategoryMap.cs  ExpenseMap.cs  UserMap.cs
ExpenseManagerDesktop.Infra/Migrations/: 20230517184341_InitialMigration.Designer.cs  20230517184341_InitialMigration.cs  20230517193253_AddLoginNameInUser.Designer.cs  20230517193253_AddLoginNameInUser.cs  ExpenseManagerContextModelSnapshot.cs
ExpenseManagerDesktop.Infra/Repositories/: BaseRepository.cs  UnitOfWork.cs
ExpenseManagerDesktop.Services/: ExpenseManagerDesktop.Services.csproj
ExpenseManagerDesktop.Services/Services/: BankAccountsService.cs  CategoryService.cs  ExpenseService.cs  UserService.cs
ExpenseManagerDesktop/Category/: FormListCategories.Designer.cs  FormListCategories.cs  FormRegisterOrUpdate.Designer.cs  FormRegisterOrUpdate.cs
ExpenseManagerDesktop/Contexts/: ExpenseDataContext.cs
ExpenseManagerDesktop/ContextsInfo/: ExpenseDataContext.cs
ExpenseManagerDesktop/Expense/: FormListExpenses.Designer.cs  FormListExpenses.cs  FormRegisterExpense.Designer.cs  FormRegisterExpense.cs  FormRegisterUpdateExpense.cs  FormUpdateExpense.Designer.cs  FormUpdateExpense.cs
ExpenseManagerDesktop/Forms/: FormDashboard.Designer.cs  FormDashboard.cs
ExpenseManagerDesktop/Forms/BankAccount/: FormRegisterUpdateBankAccount.Designer.cs  FormRegisterUpdateBankAccount.cs
ExpenseManagerDesktop/Forms/Category/: FormRegisterUpdateCategory.Designer.cs  FormRegisterUpdateCategory.cs
ExpenseManagerDesktop/Forms/Expense/: FormRegisterUpdateExpense.Designer.cs  FormRegisterUpdateExpense.cs
ExpenseManagerDesktop/Forms/User/: FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegisterUser.Designer.cs  FormRegisterUser.cs
ExpenseManagerDesktop/ManagerHelper/: FormManager.cs  TabControlManager.cs
ExpenseManagerDesktop/User/: FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormForgotPassword.resx  FormLogin.Designer.cs  FormLogin.cs  FormRegisterUser.Designer.cs  FormRegisterUser.cs
(+7 files in other folders)
