<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManagerDesktop.Domain\ExpenseManagerDesktop.Domain.csproj" />
    <ProjectReference Include="..\ExpenseManagerDesktop.Infra\ExpenseManagerDesktop.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="BankAccount\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>