<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManagerDesktop.Domain\ExpenseManagerDesktop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="BankAccount\" />
  </ItemGroup>

</Project>